var strings = {
  ICON_NEW_NOTE: 'new note',
  ICON_SAVE: 'save workspace',
  ICON_LOAD: 'load previous version',
  FILTER_TITLE: 'enter a regular expression to filter by',
  RSS_LINK_TITLE: 'rss feed of these notes',

  NOTE_TOOLTIP: 'double click to edit',
  UNLOAD_WARNING: 'Your notes have not been saved and you may lose some information.',

  // $1 is a number (key)
  COLOR_SWATCH_TOOLTIP: 'press $1 when not in edit mode to use this color',
  CLOSE_ICON_ALT: 'close button',
  CLOSE_ICON_TOOLTIP: 'delete this note',

  HISTORY_CREATE_NOTE: 'create note',  
  HISTORY_MOVE_NOTE: 'move note',
  HISTORY_MOVE_NOTES: 'move notes',
  HISTORY_DELETE_NOTE: 'delete note',
  HISTORY_CHANGE_NOTE_COLOR: 'change color',
  HISTORY_RESIZE_NOTE: 'resize note',
  HISTORY_EDIT_NOTE: 'edit note',
  
  HISTORY_UNDO_EMPTY: 'nothing to undo',
  HISTORY_REDO_EMPTY: 'nothing to redo',
  // $1 is the action action tooltip, $2 is the number of actions
  HISTORY_UNDO_TOOLTIP: '$1 ($2 action)',
  HISTORY_UNDO_TOOLTIPS: '$1 ($2 actions)',

  MINI_NO_NOTES: 'you have no notes',
  MINI_SHOWING_ALL: 'showing all $1 notes',
  MINI_HIDING_ALL: 'hiding all $1 notes',
  MINI_SHOWING_PARTIAL: 'showing $1 of $2 notes',

  // Used when filtering by a color
  COLOR: 'color',
  COLOR_YELLOW: 'yellow',
  COLOR_BLUE: 'blue',
  COLOR_GREEN: 'green',
  COLOR_RED: 'red',
  COLOR_ORANGE: 'orange',
  COLOR_PURPLE: 'purple',
  COLOR_WHITE: 'white',
  COLOR_GREY: 'grey',

  BOOKMARKLET_TEXT: 'This is a bookmarklet for quickly adding new notes.  Right click on the link and add it as a bookmark.  You can now quickly create a note by selecting text on any webpage and then clicking your bookmark.',
  BOOKMARKLET_NAME: 'new note',
  
  LOADVERSIONS_ABOUT: 'If you wish to load a previous version of this workspace, select the time from the list and press load.',
  LOADVERSIONS_OLDER: 'older',
  LOADVERSIONS_NEWER: 'newer',
  LOADVERSIONS_DATE_NOTE: 'all times are US Eastern Time (-0500)',
  LOADVERSIONS_INIT: 'Retrieving version history...',
  LOADVERSIONS_NONE: 'No versions found.  No notes have been saved to this workspace.',

  COLLISION_WARNING: "This workspace has been changed by someone else while you were working on it.  If you want to see what the workspace looks like now, you can <a href='$1' target='_new'>open it in a new window</a>.",
  
  SAVE_STATUS_ERROR: 'Failed to save notes.  Please make sure you have an internet connection and try again.',
  // $1 is the email address of the admin
  SAVE_SERVER_ERROR: 'Failed to save notes.  There is a problem with the server.  Please try again in a few minutes.  If the problem persists, please send an email to $1.'
};
